

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
 flex: 1;
}
/* navbar */

.navbar {
    height: 5rem;
}
.fa-compass{
    color:#fe424d ;
    font-size: 2rem;
}
.nav-link{
    color: black !important;
}
.nav-link:hover{
   border: 2px, solid rgb(240, 234, 234);
   border-radius: 10px;
}
.navbar-nav {

  
    background-color: rgb(250, 247, 247);
}

/* footer */

.f-info-links a{
    text-decoration: none;
    color: black;

}

.f-info-links a:hover{
    text-decoration:underline;

}


.f-info-social,
.f-info-links,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  

}

.f-info-social i{
    margin-right: 1rem;
    font-size: 1.2rem;
   
    
}
.f-info {
    display: flex;
    height: 6rem;
    background-color: rgb(229, 226, 226);
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
    text-align: center;
}

/* cards */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text {
    font-weight: 400;
}

.listing-link {
    text-decoration: none;
}

/* card effect */

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.1;
    background-color: white;
}


/* new page  */
.add-btn {
    background-color: #fe424d !important;
    border: none !important;
    
}

/* show page */

.show-img {
    height:30vh ;
}

.btns {
    display: flex;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

#map {
    height: 100px;
    width: 100px;
    

}

@media (max-width: 767px) {
  .navbar-nav .nav-link {
    padding-left: 1rem;
  }

  .navbar-brand {
    margin-right: auto;
  }

  .form-control {
    width: 100%;
  }

  .btn-outline-danger {
    width: 100%;
    margin-top: 0.5rem;
  }
}